#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x102ff8c80 .scope module, "tb_bandpass_filter" "tb_bandpass_filter" 2 13;
 .timescale -9 -12;
P_0x102ff2660 .param/l "CLK_PERIOD" 0 2 18, +C4<00000000001010100110001010110010>;
P_0x102ff26a0 .param/str "HEX_IN" 0 2 20, "ecg_record100.hex";
P_0x102ff26e0 .param/str "HEX_OUT" 0 2 21, "out_bpf.hex";
P_0x102ff2720 .param/l "N_SAMPLES" 0 2 19, +C4<00000000000000000000111000010000>;
P_0x102ff2760 .param/str "VCD_FILE" 0 2 22, "bpf_wave.vcd";
v0x790c583c0_0 .var "clk", 0 0;
v0x790c58460_0 .var/i "fout", 31 0;
v0x790c58500 .array "mem_in", 3599 0, 15 0;
v0x790c585a0_0 .var "rst_n", 0 0;
v0x790c58640_0 .var/i "sample_count", 31 0;
v0x790c586e0_0 .var "valid_in", 0 0;
v0x790c58780_0 .net "valid_out", 0 0, v0x102fec2c0_0;  1 drivers
v0x790c58820_0 .var/s "x_in", 15 0;
v0x790c588c0_0 .net/s "y_out", 15 0, v0x790c581e0_0;  1 drivers
S_0x790c3c000 .scope module, "dut" "bandpass_filter" 2 37, 3 35 0, S_0x102ff8c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 16 "x_in";
    .port_info 4 /OUTPUT 16 "y_out";
    .port_info 5 /OUTPUT 1 "valid_out";
v0x102ff9d20_0 .net "clk", 0 0, v0x790c583c0_0;  1 drivers
v0x102ff27a0_0 .var/i "i", 31 0;
v0x102ff2840 .array/s "lp_d", 31 0, 31 0;
v0x102ff28e0_0 .net "rst_n", 0 0, v0x790c585a0_0;  1 drivers
v0x102fec220_0 .net "valid_in", 0 0, v0x790c586e0_0;  1 drivers
v0x102fec2c0_0 .var "valid_out", 0 0;
v0x102fec360 .array/s "x_d", 9 0, 15 0;
v0x102fec400_0 .net/s "x_in", 15 0, v0x790c58820_0;  1 drivers
v0x790c58000_0 .var/s "y_hp", 31 0;
v0x790c580a0_0 .var/s "y_hp_d1", 31 0;
v0x790c58140_0 .var/s "y_lp", 31 0;
v0x790c581e0_0 .var/s "y_out", 15 0;
v0x790c58280_0 .var/s "y_scaled", 31 0;
E_0x79105d000 .event posedge, v0x102ff9d20_0;
S_0x790c3c480 .scope begin, "feed_loop" "feed_loop" 2 108, 2 108 0, S_0x102ff8c80;
 .timescale -9 -12;
v0x790c58320_0 .var/i "i", 31 0;
    .scope S_0x790c3c000;
T_0 ;
    %wait E_0x79105d000;
    %load/vec4 v0x102ff28e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x102ff27a0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x102ff27a0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x102ff27a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x102fec360, 0, 4;
    %load/vec4 v0x102ff27a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x102ff27a0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x790c58140_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x102fec220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x102ff27a0_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x102ff27a0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v0x102ff27a0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x102fec360, 4;
    %ix/getv/s 3, v0x102ff27a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x102fec360, 0, 4;
    %load/vec4 v0x102ff27a0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x102ff27a0_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %load/vec4 v0x102fec400_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x102fec360, 0, 4;
    %load/vec4 v0x102fec400_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0x102fec400_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %add;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %add;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %add;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %add;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %parti/s 1, 15, 5;
    %replicate 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102fec360, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x790c58140_0, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x790c3c000;
T_1 ;
    %wait E_0x79105d000;
    %load/vec4 v0x102ff28e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x102ff27a0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x102ff27a0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x102ff27a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x102ff2840, 0, 4;
    %load/vec4 v0x102ff27a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x102ff27a0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x790c58000_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x790c580a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x102fec220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x790c580a0_0;
    %load/vec4 v0x790c58140_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %muli 4294967295, 0, 32;
    %add;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102ff2840, 4;
    %add;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102ff2840, 4;
    %sub;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x102ff2840, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %assign/vec4 v0x790c58000_0, 0;
    %load/vec4 v0x790c58000_0;
    %assign/vec4 v0x790c580a0_0, 0;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x102ff27a0_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x102ff27a0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.7, 5;
    %load/vec4 v0x102ff27a0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x102ff2840, 4;
    %ix/getv/s 3, v0x102ff27a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x102ff2840, 0, 4;
    %load/vec4 v0x102ff27a0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x102ff27a0_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %load/vec4 v0x790c58140_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x102ff2840, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x790c3c000;
T_2 ;
    %wait E_0x79105d000;
    %load/vec4 v0x102ff28e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x790c58280_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x790c581e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x102fec2c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x790c58000_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %assign/vec4 v0x790c58280_0, 0;
    %load/vec4 v0x790c58280_0;
    %cmpi/s 32767, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 32767, 0, 16;
    %assign/vec4 v0x790c581e0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x790c58280_0;
    %cmpi/s 4294934528, 0, 32;
    %jmp/0xz  T_2.4, 5;
    %pushi/vec4 32768, 0, 16;
    %assign/vec4 v0x790c581e0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x790c58280_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x790c581e0_0, 0;
T_2.5 ;
T_2.3 ;
    %load/vec4 v0x102fec220_0;
    %assign/vec4 v0x102fec2c0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x102ff8c80;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x790c583c0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x102ff8c80;
T_4 ;
    %delay 1388889000, 0;
    %load/vec4 v0x790c583c0_0;
    %inv;
    %store/vec4 v0x790c583c0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x102ff8c80;
T_5 ;
    %vpi_call 2 72 "$dumpfile", P_0x102ff2760 {0 0 0};
    %vpi_call 2 73 "$dumpvars", 32'sb00000000000000000000000000000000, v0x790c583c0_0 {0 0 0};
    %vpi_call 2 74 "$dumpvars", 32'sb00000000000000000000000000000000, v0x790c585a0_0 {0 0 0};
    %vpi_call 2 75 "$dumpvars", 32'sb00000000000000000000000000000000, v0x790c586e0_0 {0 0 0};
    %vpi_call 2 76 "$dumpvars", 32'sb00000000000000000000000000000000, v0x790c58820_0 {0 0 0};
    %vpi_call 2 77 "$dumpvars", 32'sb00000000000000000000000000000000, v0x790c588c0_0 {0 0 0};
    %vpi_call 2 78 "$dumpvars", 32'sb00000000000000000000000000000000, v0x790c58780_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x102ff8c80;
T_6 ;
    %vpi_call 2 87 "$readmemh", P_0x102ff26a0, v0x790c58500 {0 0 0};
    %vpi_call 2 88 "$display", "Loaded input: %s", P_0x102ff26a0 {0 0 0};
    %vpi_func 2 91 "$fopen" 32, P_0x102ff26e0, "w" {0 0 0};
    %store/vec4 v0x790c58460_0, 0, 32;
    %load/vec4 v0x790c58460_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %vpi_call 2 93 "$display", "ERROR: Cannot open %s for writing", P_0x102ff26e0 {0 0 0};
    %vpi_call 2 94 "$finish" {0 0 0};
T_6.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x790c58640_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x790c585a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x790c586e0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x790c58820_0, 0, 16;
    %pushi/vec4 4, 0, 32;
T_6.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.3, 5;
    %jmp/1 T_6.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x79105d000;
    %jmp T_6.2;
T_6.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x790c585a0_0, 0, 1;
    %wait E_0x79105d000;
    %fork t_1, S_0x790c3c480;
    %jmp t_0;
    .scope S_0x790c3c480;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x790c58320_0, 0, 32;
T_6.4 ;
    %load/vec4 v0x790c58320_0;
    %cmpi/s 3600, 0, 32;
    %jmp/0xz T_6.5, 5;
    %ix/getv/s 4, v0x790c58320_0;
    %load/vec4a v0x790c58500, 4;
    %store/vec4 v0x790c58820_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x790c586e0_0, 0, 1;
    %wait E_0x79105d000;
    %load/vec4 v0x790c58320_0;
    %addi 1, 0, 32;
    %store/vec4 v0x790c58320_0, 0, 32;
    %jmp T_6.4;
T_6.5 ;
    %end;
    .scope S_0x102ff8c80;
t_0 %join;
    %wait E_0x79105d000;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x790c586e0_0, 0;
    %pushi/vec4 60, 0, 32;
T_6.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.7, 5;
    %jmp/1 T_6.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x79105d000;
    %jmp T_6.6;
T_6.7 ;
    %pop/vec4 1;
    %vpi_call 2 125 "$fclose", v0x790c58460_0 {0 0 0};
    %vpi_call 2 126 "$display", "Written %0d samples to %s", v0x790c58640_0, P_0x102ff26e0 {0 0 0};
    %vpi_call 2 127 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x102ff8c80;
T_7 ;
    %wait E_0x79105d000;
    %load/vec4 v0x790c58780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x790c588c0_0;
    %pushi/vec4 65535, 0, 16;
    %and;
    %vpi_call 2 136 "$fwrite", v0x790c58460_0, "%04X\012", S<0,vec4,u16> {1 0 0};
    %load/vec4 v0x790c58640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x790c58640_0, 0, 32;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x102ff8c80;
T_8 ;
    %wait E_0x79105d000;
    %load/vec4 v0x790c58780_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.3, 10;
    %load/vec4 v0x790c58640_0;
    %pushi/vec4 360, 0, 32;
    %mod/s;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x790c58640_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x790c58640_0;
    %pushi/vec4 360, 0, 32;
    %div/s;
    %vpi_call 2 146 "$display", "BPF: %0d samples processed (%0d seconds)", v0x790c58640_0, S<0,vec4,s32> {1 0 0};
T_8.0 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_bandpass_filter.v";
    "bandpass_filter.v";
