#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x102f35450 .scope module, "tb_derivative_filter" "tb_derivative_filter" 2 10;
 .timescale -9 -12;
P_0xae0c14c80 .param/l "CLK_PERIOD" 0 2 12, +C4<00000000000000000000101011011010>;
P_0xae0c14cc0 .param/str "HEX_IN" 0 2 14, "out_bpf.hex";
P_0xae0c14d00 .param/str "HEX_OUT" 0 2 15, "out_deriv.hex";
P_0xae0c14d40 .param/l "N_SAMPLES" 0 2 13, +C4<00000000000000000000111000010000>;
P_0xae0c14d80 .param/str "VCD_FILE" 0 2 16, "deriv_wave.vcd";
v0xae0c1c780_0 .var "clk", 0 0;
v0xae0c1c820_0 .var/i "fout", 31 0;
v0xae0c1c8c0 .array "mem_in", 3599 0, 15 0;
v0xae0c1c960_0 .var "rst_n", 0 0;
v0xae0c1ca00_0 .var/i "sample_count", 31 0;
v0xae0c1caa0_0 .var "valid_in", 0 0;
v0xae0c1cb40_0 .net "valid_out", 0 0, v0xae0c1c280_0;  1 drivers
v0xae0c1cbe0_0 .var/s "x_in", 15 0;
v0xae0c1cc80_0 .net/s "y_out", 15 0, v0xae0c1c640_0;  1 drivers
S_0x102f355d0 .scope module, "dut" "derivative_filter" 2 26, 3 25 0, S_0x102f35450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 16 "x_in";
    .port_info 4 /OUTPUT 16 "y_out";
    .port_info 5 /OUTPUT 1 "valid_out";
v0xae0c1c000_0 .net "clk", 0 0, v0xae0c1c780_0;  1 drivers
v0xae0c1c0a0_0 .net "rst_n", 0 0, v0xae0c1c960_0;  1 drivers
v0xae0c1c140_0 .var/s "sum", 31 0;
v0xae0c1c1e0_0 .net "valid_in", 0 0, v0xae0c1caa0_0;  1 drivers
v0xae0c1c280_0 .var "valid_out", 0 0;
v0xae0c1c320_0 .var/s "x_d1", 15 0;
v0xae0c1c3c0_0 .var/s "x_d2", 15 0;
v0xae0c1c460_0 .var/s "x_d3", 15 0;
v0xae0c1c500_0 .var/s "x_d4", 15 0;
v0xae0c1c5a0_0 .net/s "x_in", 15 0, v0xae0c1cbe0_0;  1 drivers
v0xae0c1c640_0 .var/s "y_out", 15 0;
E_0xae1080140 .event posedge, v0xae0c1c000_0;
S_0x102f30220 .scope begin, "feed" "feed" 2 73, 2 73 0, S_0x102f35450;
 .timescale -9 -12;
v0xae0c1c6e0_0 .var/i "i", 31 0;
    .scope S_0x102f355d0;
T_0 ;
    %wait E_0xae1080140;
    %load/vec4 v0xae0c1c0a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xae0c1c320_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xae0c1c3c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xae0c1c460_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xae0c1c500_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xae0c1c140_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xae0c1c640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xae0c1c280_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xae0c1c1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0xae0c1c460_0;
    %assign/vec4 v0xae0c1c500_0, 0;
    %load/vec4 v0xae0c1c3c0_0;
    %assign/vec4 v0xae0c1c460_0, 0;
    %load/vec4 v0xae0c1c320_0;
    %assign/vec4 v0xae0c1c3c0_0, 0;
    %load/vec4 v0xae0c1c5a0_0;
    %assign/vec4 v0xae0c1c320_0, 0;
    %load/vec4 v0xae0c1c5a0_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0xae0c1c5a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xae0c1c320_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0xae0c1c320_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0xae0c1c460_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0xae0c1c460_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %sub;
    %load/vec4 v0xae0c1c500_0;
    %parti/s 1, 15, 5;
    %replicate 16;
    %load/vec4 v0xae0c1c500_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %assign/vec4 v0xae0c1c140_0, 0;
    %load/vec4 v0xae0c1c140_0;
    %cmpi/s 32767, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 32767, 0, 16;
    %assign/vec4 v0xae0c1c640_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0xae0c1c140_0;
    %cmpi/s 4294934528, 0, 32;
    %jmp/0xz  T_0.6, 5;
    %pushi/vec4 32768, 0, 16;
    %assign/vec4 v0xae0c1c640_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0xae0c1c140_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0xae0c1c640_0, 0;
T_0.7 ;
T_0.5 ;
    %load/vec4 v0xae0c1c1e0_0;
    %assign/vec4 v0xae0c1c280_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xae0c1c280_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x102f35450;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xae0c1c780_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x102f35450;
T_2 ;
    %delay 1389000, 0;
    %load/vec4 v0xae0c1c780_0;
    %inv;
    %store/vec4 v0xae0c1c780_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x102f35450;
T_3 ;
    %vpi_call 2 44 "$dumpfile", P_0xae0c14d80 {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, v0xae0c1c780_0 {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000, v0xae0c1c960_0 {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, v0xae0c1caa0_0 {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, v0xae0c1cbe0_0 {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, v0xae0c1cc80_0 {0 0 0};
    %vpi_call 2 50 "$dumpvars", 32'sb00000000000000000000000000000000, v0xae0c1cb40_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x102f35450;
T_4 ;
    %vpi_call 2 57 "$readmemh", P_0xae0c14cc0, v0xae0c1c8c0 {0 0 0};
    %vpi_call 2 58 "$display", "Loaded %s", P_0xae0c14cc0 {0 0 0};
    %vpi_func 2 60 "$fopen" 32, P_0xae0c14d00, "w" {0 0 0};
    %store/vec4 v0xae0c1c820_0, 0, 32;
    %load/vec4 v0xae0c1c820_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 62 "$display", "ERROR: Cannot open output file" {0 0 0};
    %vpi_call 2 62 "$finish" {0 0 0};
T_4.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xae0c1ca00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xae0c1c960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xae0c1caa0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xae0c1cbe0_0, 0, 16;
    %pushi/vec4 4, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xae1080140;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xae0c1c960_0, 0, 1;
    %wait E_0xae1080140;
    %fork t_1, S_0x102f30220;
    %jmp t_0;
    .scope S_0x102f30220;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xae0c1c6e0_0, 0, 32;
T_4.4 ;
    %load/vec4 v0xae0c1c6e0_0;
    %cmpi/s 3600, 0, 32;
    %jmp/0xz T_4.5, 5;
    %wait E_0xae1080140;
    %ix/getv/s 4, v0xae0c1c6e0_0;
    %load/vec4a v0xae0c1c8c0, 4;
    %assign/vec4 v0xae0c1cbe0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xae0c1caa0_0, 0;
    %load/vec4 v0xae0c1c6e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xae0c1c6e0_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %end;
    .scope S_0x102f35450;
t_0 %join;
    %wait E_0xae1080140;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xae0c1caa0_0, 0;
    %pushi/vec4 10, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xae1080140;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %vpi_call 2 85 "$fclose", v0xae0c1c820_0 {0 0 0};
    %vpi_call 2 86 "$display", "Written %0d samples to %s", v0xae0c1ca00_0, P_0xae0c14d00 {0 0 0};
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x102f35450;
T_5 ;
    %wait E_0xae1080140;
    %load/vec4 v0xae0c1cb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0xae0c1cc80_0;
    %pushi/vec4 65535, 0, 16;
    %and;
    %vpi_call 2 93 "$fwrite", v0xae0c1c820_0, "%04X\012", S<0,vec4,u16> {1 0 0};
    %load/vec4 v0xae0c1ca00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xae0c1ca00_0, 0, 32;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_derivative_filter.v";
    "derivative_filter.v";
